NODE_ENV=development
VUE_APP_REQUEST_URL1=http://104.43.195.132:8080
VUE_APP_REQUEST_URL=http://api.cslgd.space
VUE_APP_APPID=c982abb7135248c88810616b62b49a53
VUE_APP_APPSECRECT=cc99e3fd21884e08b938f890d552bb4e
VUE_APP_SCOPE=player
VUE_APP_TERMINAL=Web

